//= require_self
//= require_tree .

.div_usuario
  float: right

table 
  border-collapse: collapse
  border: 1px solid #000
  width: 700px
  
  tr:nth-child(odd) 
    td
      background: #999
    
  tr:nth-child(even) 
    td
      background: #ccc